//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "meet" {
	type master;
	file "/var/lib/bind/db.meet";
	allow-update { key "rndc-key"; };
};

zone "10.168.192.in-addr.arpa" {
	type master;
	file "/var/lib/bind/db.192.168.10";
	allow-update { key "rndc-key"; };
};

zone "20.168.192.in-addr.arpa" {
	type master;
	file "/var/lib/bind/db.192.168.20";
	allow-update { key "rndc-key"; };
};

