#d-i debian-installer/country	string US
#d-i debian-installer/locale	string en_US.UTF-8
#d-i console-keymaps-at/keymap	select us
#
#d-i netcfg/choose_interface select eth2
#d-i netcfg/disable_dhcp boolean true
#d-i netcfg/get_nameservers string 80.179.52.100
#d-i netcfg/get_ipaddress string 10.0.0.151
#d-i netcfg/get_netmask string 255.0.0.0
#d-i netcfg/get_gateway string 10.0.0.138
#d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string solarize
d-i netcfg/get_domain string meet

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.isoc.org.il
d-i mirror/http/directory string /pub/debian
d-i mirror/http/proxy string
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/another boolean false

d-i partman-auto/disk		string /dev/sda
d-i partman-auto/method		string regular
d-i partman-auto/choose_recipe	select home
#d-i partman/confirm_write_new_label	boolean true
d-i partman/choose_partition		select finish
#d-i partman/confirm			boolean true

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Jerusalem

d-i apt-setup/use_mirror boolean true

d-i passwd/root-password-crypted password $1$lmzK2azX$hBPu9uJAUy.husmTNLALG.

d-i passwd/make-user boolean false

d-i grub-installer/only_debian boolean true

tasksel tasksel/first multiselect standard, desktop
d-i pkgsel/include string vim

popularity-contest popularity-contest/participate boolean false

d-i preseed/late_command string \
    in-target wget http://github.com/meet/config-solarize-debian-squeeze/raw/web/late_command.sh ; \
    in-target bash late_command.sh ; \
    in-target rm late_command.sh
