#d-i debian-installer/country	string US
#d-i debian-installer/locale	string en_US.UTF-8
#d-i console-keymaps-at/keymap	select us
#
#d-i netcfg/choose_interface select eth2
#d-i netcfg/disable_dhcp boolean true
#d-i netcfg/get_nameservers string 80.179.52.100
#d-i netcfg/get_ipaddress string 10.0.0.151
#d-i netcfg/get_netmask string 255.0.0.0
#d-i netcfg/get_gateway string 10.0.0.138
#d-i netcfg/confirm_static boolean true

d-i netcfg/get_hostname string solarize
d-i netcfg/get_domain string meet

d-i mirror/country string manual
d-i mirror/http/hostname string mirror.isoc.org.il
d-i mirror/http/directory string /pub/debian
d-i mirror/http/proxy string
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/another boolean false

d-i partman-auto/disk		string /dev/sda
d-i partman-auto/method		string regular
#d-i partman-auto/choose_recipe	select home
#d-i partman/confirm_write_new_label	boolean true
#d-i partman/choose_partition		select finish
#d-i partman/confirm			boolean true
d-i partman-auto/expert_recipe string \
    500 5000 10000 ext3              \
            $primary{ }              \
            $bootable{ }             \
            method{ format }         \
            format{ }                \
            use_filesystem{ }        \
            filesystem{ ext3 }       \
            mountpoint{ / } .        \
    64 512 300% linux-swap           \
            method{ swap }           \
            format{ } .              \
    100 10000 1000000000 ext3        \
            method{ format }         \
            format{ }                \
            use_filesystem{ }        \
            filesystem{ ext3 }       \
            mountpoint{ /srv/home } .

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Jerusalem

d-i apt-setup/use_mirror boolean true

d-i passwd/root-password-crypted password $1$lmzK2azX$hBPu9uJAUy.husmTNLALG.

d-i passwd/make-user boolean false

d-i libpam0g/restart-services string cron

d-i grub-installer/only_debian boolean true

tasksel tasksel/first multiselect standard, desktop
d-i pkgsel/include string \
    approx \
    arno-iptables-firewall \
    bind9 \
    dhcp3-server \
    nfs-kernel-server \
    slapd ldap-utils \
    tftpd-hpa \
    autofs nfs-common quota \
    debconf-utils \
    flashplugin-nonfree \
    git \
    libnss-ldap libpam-ldap \
    mercurial \
    openssh-server \
    ruby rubygems \
    subversion \
    sun-java6-jdk \
    tomcat6-user tomcat6-docs \
    ttf-mscorefonts-installer ttf-bitstream-vera \
    vim

arno-iptables-firewall arno-iptables-firewall/debconf-wanted boolean true
arno-iptables-firewall arno-iptables-firewall/config-ext-if  string eth2
arno-iptables-firewall arno-iptables-firewall/config-int-if  string eth0 eth1
arno-iptables-firewall arno-iptables-firewall/config-int-net string 192.168.10.0/24 192.168.20.0/24
arno-iptables-firewall arno-iptables-firewall/config-int-nat-net string 
arno-iptables-firewall arno-iptables-firewall/dynamic-ip   boolean false
arno-iptables-firewall arno-iptables-firewall/icmp-echo    boolean true
arno-iptables-firewall arno-iptables-firewall/services-tcp string 22 80 443
arno-iptables-firewall arno-iptables-firewall/services-udp string 
arno-iptables-firewall arno-iptables-firewall/nat     boolean true
arno-iptables-firewall arno-iptables-firewall/restart boolean false

dhcp3-server dhcp3-server/new_auth_behavior note 

slapd slapd/password1 password    
slapd slapd/password2 password    
slapd slapd/internal/adminpw  password    
slapd slapd/password_mismatch note    

tftpd-hpa   tftpd-hpa/directory string  /srv/tftp

exim4-config exim4/dc_smarthost  string  meet.mit.edu
exim4-config exim4/dc_relay_domains  string  
exim4-config exim4/dc_relay_nets string  
exim4-config exim4/mailname  string  meet.mit.edu
exim4-config exim4/dc_local_interfaces   string  
exim4-config exim4/dc_minimaldns boolean false
exim4-config exim4/dc_other_hostnames    string  meet.mit.edu
exim4-config exim4/dc_eximconfig_configtype  select  mail sent by smarthost; no local mail
exim4-config exim4/no_config boolean true
exim4-config exim4/hide_mailname boolean true
exim4-config exim4/dc_postmaster string  
exim4-config exim4/dc_readhost   string  meet.mit.edu
exim4-config exim4/use_split_config  boolean false

gdm shared/default-x-display-manager select gdm

libnss-ldap shared/ldapns/base-dn   string  dc=meet,dc=csail,dc=mit,dc=edu
libpam-ldap shared/ldapns/base-dn   string  dc=meet,dc=csail,dc=mit,dc=edu
libnss-ldap shared/ldapns/ldap-server   string  ldap://127.0.0.1/ ldaps://meet.mit.edu/
libpam-ldap shared/ldapns/ldap-server   string  ldap://127.0.0.1/ ldaps://meet.mit.edu/
libnss-ldap shared/ldapns/ldap_version  select  3
libpam-ldap shared/ldapns/ldap_version  select  3
libnss-ldap libnss-ldap/dbrootlogin boolean false
libpam-ldap libpam-ldap/dbrootlogin boolean false
libpam-ldap libpam-ldap/dblogin boolean false
libnss-ldap libnss-ldap/nsswitch    note    

sun-java6-bin shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jdk shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jre shared/accepted-sun-dlj-v1-1 boolean true
sun-java6-jre sun-java6-jre/jcepolicy note	
sun-java6-bin shared/present-sun-dlj-v1-1 note	
sun-java6-jdk shared/present-sun-dlj-v1-1 note	
sun-java6-jre shared/present-sun-dlj-v1-1 note	

popularity-contest popularity-contest/participate boolean false

d-i preseed/late_command string \
    in-target wget http://github.com/meet/config-solarize-debian-squeeze/raw/web/late_command.sh ; \
    in-target bash late_command.sh ; \
    in-target rm late_command.sh
