option domain-name "meet";
option domain-name-servers 192.168.10.251;

authoritative;

include "/etc/opt/SUNWut/net/dhcp/SunRay-options";
include "/etc/opt/SUNWut/net/dhcp/SunRay-interface-eth0";
include "/etc/opt/SUNWut/net/dhcp/SunRay-interface-eth1";

include "/etc/dhcp3/meet-lab.conf";
