allow booting;
allow bootp;

ddns-updates on;
ddns-update-style interim;
ddns-domainname "meet.";
ignore client-updates;

include "/etc/bind/rndc.key";

zone meet. {
  primary 127.0.0.1;
  key rndc-key;
}

zone 10.168.192.in-addr.arpa. {
  primary 127.0.0.1;
  key rndc-key;
}

zone 20.168.192.in-addr.arpa. {
  primary 127.0.0.1;
  key rndc-key;
}

group {
  filename "pxelinux.0";
  next-server 192.168.10.251;
  use-host-decl-names on;

  host ada    { hardware ethernet 00:1c:c4:84:96:37; ddns-hostname "ada"; }
  host bliss  { hardware ethernet 00:1c:c4:84:a8:f0; ddns-hostname "bliss"; }
  host clean  { hardware ethernet 00:1c:c4:86:11:e3; ddns-hostname "clean"; }
  host dylan  { hardware ethernet 00:1c:c4:86:12:0b; ddns-hostname "dylan"; }
  host eiffel { hardware ethernet 00:1c:c4:84:a8:e9; ddns-hostname "eiffel"; }
  host focal  { hardware ethernet 00:1c:c4:66:11:15; ddns-hostname "focal"; }
  host groovy { hardware ethernet 00:1c:c4:84:9b:44; ddns-hostname "groovy"; }
  host heron  { hardware ethernet 00:1c:c4:84:a3:03; ddns-hostname "heron"; }
  host io     { hardware ethernet 00:1c:c4:65:7a:a4; ddns-hostname "io"; }
  host joss   { hardware ethernet 00:1c:c4:84:a2:f8; ddns-hostname "joss"; }
  host kogut  { hardware ethernet 00:1c:c4:84:96:53; ddns-hostname "kogut"; }
  host lingo  { hardware ethernet 00:1c:c4:84:96:47; ddns-hostname "lingo"; }
  host mimic  { hardware ethernet 00:1c:c4:84:a2:bc; ddns-hostname "mimic"; }
  host oberon { hardware ethernet 00:1c:c4:86:05:c6; ddns-hostname "oberon"; }
  host pilot  { hardware ethernet 00:1c:c4:86:11:de; ddns-hostname "pilot"; }
  host quel   { hardware ethernet 00:1c:c4:84:96:57; ddns-hostname "quel"; }
  host rebol  { hardware ethernet 00:1c:c4:84:a3:14; ddns-hostname "rebol"; }
  host spice  { hardware ethernet 00:1c:c4:86:11:e2; ddns-hostname "spice"; }
  host turing { hardware ethernet 00:1c:c4:86:05:6a; ddns-hostname "turing"; }
  host unicon { hardware ethernet 00:1c:c4:65:73:30; ddns-hostname "unicon"; }
  ### host val    { hardware ethernet ; ddns-hostname "val"; }
  ### host water  { hardware ethernet ; ddns-hostname "water"; }
  ### host xi     { hardware ethernet ; ddns-hostname "xi"; }
  ### host yorick { hardware ethernet ; ddns-hostname "yorick"; }
  ### host zeno   { hardware ethernet ; ddns-hostname "zeno"; }
}

host print-1 {
  hardware ethernet 00:80:77:7b:aa:43;
  fixed-address 192.168.10.91;
}
