allow booting;
allow bootp;

ddns-updates on;
ddns-update-style interim;
ddns-domainname "meet.";
ignore client-updates;

include "/etc/bind/rndc.key";

zone meet. {
  primary 127.0.0.1;
  key rndc-key;
}

zone 10.168.192.in-addr.arpa. {
  primary 127.0.0.1;
  key rndc-key;
}

zone 20.168.192.in-addr.arpa. {
  primary 127.0.0.1;
  key rndc-key;
}

group {
  filename "pxelinux.0";
  next-server 192.168.10.251;
  use-host-decl-names on;

  host ada    { hardware ethernet 00:1c:c4:84:96:37; }
  host bliss  { hardware ethernet 00:1c:c4:84:a8:f0; }
  host clean  { hardware ethernet 00:1c:c4:86:11:e3; }
  host dylan  { hardware ethernet 00:1c:c4:86:12:0b; }
  host eiffel { hardware ethernet 00:1c:c4:84:a8:e9; }
  host focal  { hardware ethernet 00:1c:c4:66:11:15; }
  host groovy { hardware ethernet 00:1c:c4:84:9b:44; }
  host heron  { hardware ethernet 00:1c:c4:84:a3:03; }
  host io     { hardware ethernet 00:1c:c4:65:7a:a4; }
  host joss   { hardware ethernet 00:1c:c4:84:a2:f8; }
  host kogut  { hardware ethernet 00:1c:c4:84:96:53; }
  host lingo  { hardware ethernet 00:1c:c4:84:96:47; }
  host mimic  { hardware ethernet 00:1c:c4:84:a2:bc; }
  host oberon { hardware ethernet 00:1c:c4:86:05:c6; }
  host pilot  { hardware ethernet 00:1c:c4:86:11:de; }
  host quel   { hardware ethernet 00:1c:c4:84:96:57; }
  host rebol  { hardware ethernet 00:1c:c4:84:a3:14; }
  host spice  { hardware ethernet 00:1c:c4:86:11:e2; }
  host turing { hardware ethernet 00:1c:c4:86:05:6a; }
  host unicon { hardware ethernet 00:1c:c4:65:73:30; }
  ### host val    { hardware ethernet ; }
  ### host water  { hardware ethernet ; }
  ### host xi     { hardware ethernet ; }
  ### host yorick { hardware ethernet ; }
  ### host zeno   { hardware ethernet ; }
}

host print-1 {
  hardware ethernet 00:80:77:7b:aa:43;
  fixed-address 192.168.10.91;
}
